<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/custom_view_request_fragment_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/request_textview"
        style="@style/request_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/tv_margin"
        android:layout_marginTop="@dimen/tv_margin"
        android:layout_marginEnd="@dimen/tv_margin"
        android:layout_marginBottom="30dp"
        android:background="@drawable/text_view_background"
        app:layout_constraintBottom_toTopOf="@+id/requestBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_view_request_fragment_guideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestBt"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:text="@string/bt_request_hint"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.animalcatalog.presentation.view.CustomView
        android:id="@+id/custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/custom_view_request_fragment_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:shape="circle" />

</androidx.constraintlayout.widget.ConstraintLayout>